#ifndef TEXT_FORMAT_H_INCLUDED
#define TEXT_FORMAT_H_INCLUDED

#define TAILLE_LIGNES 150
#define NOMBRE_COURS 20

void text_format(char [NOMBRE_COURS][TAILLE_LIGNES]);

#endif // TEXT_FORMAT_H_INCLUDED
